DB_HOST=localhost
DB_HOST_DOCKER=host.docker.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=pet_emotion_tracker


# Your configuration
OPENAI_API_KEY=""
NESTJS_API_URL=http://host.docker.internal:3000
PET_ID=

# Email configuration
EMAIL_RECIPIENT=
EMAIL_SENDER=
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=